<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豆瓣电影数据可视化</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../image/hollywood.jpg">
    <script src="./jquery.js"></script>
    <link href="./bootstrap.css" rel="stylesheet">
    <script src="./bootstrap.js"></script>
    <link href="./5a5eb6e5723496ed8dc0cfd792fd4687.htm" rel="stylesheet" type="text/css">
    <link href="./font-awesome.css" rel="stylesheet">
    <script src="./echarts.js"></script> 
<style>
#index {
    padding: 30px 50px;
}

#index .line {
    text-align: center;
}

#index #category {
    display: inline-block;
    height: 300px;
    width: 44%;
    margin-left: 2%;
    margin-right: 2%;
}

#index #language {
    display: inline-block;
    height: 300px;
    width: 44%;
    margin-left: 2%;
    margin-right: 2%;
}

#index #district {
    display: inline-block;
    height: 400px;
    width: 80%;
    margin-left: 3%;
    margin-right: 3%;
}

#index #year {
    display: inline-block;
    height: 300px;
    width: 44%;
    margin-left: 2%;
    margin-right: 2%;
}

#index #length {
    display: inline-block;
    height: 300px;
    width: 44%;
    margin-left: 2%;
    margin-right: 2%;
}
</style>

    <style>
    body {
        font-family: Microsoft Yahei;
        background-color: #f5f5f5;
    }
    
    #header {
        background-attachment: fixed;
        background-size: cover;
        padding: 60px 80px;
        position: relative;
        box-shadow: 0px 3px 3px rgba(20, 20, 20, 0.3) inset;
    }
    
    #header #nav {
        position: absolute;
        right: 80px;
        top: 60px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: transparent;
        padding: 5px 15px;
        border: 1px solid white;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
        transition: background-color .3s;
        -o-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -webkit-transition: background-color .3s;
    }
    
    #header #nav a.active {
        color: #37a;
        background-color: white;
        box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.6);
    }
    
    #header h1 {
        color: #37a;
        margin-bottom: 30px;
        font-family: Helvetica;
        font-size: 30px;
    }
    
    #header p {
        color: #555;
        margin-right: 200px;
        text-indent: 2em;
        font-family: Helvetica;
    }
    
    #header p a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header p a:hover {
        color: #24597F;
    }
    
    #header p .em {
        color: #DA6D6D;
        margin-left: 2px;
        margin-right: 2px;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
    }
    
    #footer a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #24597F;
    }
    </style>
    <script>
    // 加载echarts
    require.config({
        paths: {
            echarts: "/data-visualization/static/js/ECharts"
        },
        packages: [{
            name: 'BMap',
            location: "/data-visualization/static/js/BMap",
            main: 'main'
        }]
    });
    </script>
	<script async="" src="./map.js" data-require-id="echarts/chart/map"></script>

<body>
    <div id="main">
        
<script>
$(document).ready(function() {
    $('#header #nav #nav1').addClass('active');

    $('#header #nav a').mouseenter(function() {
        $('#header #nav a').removeClass('active');
        $(this).addClass('active');
    });
    $('#header #nav').mouseleave(function() {
        $('#header #nav a').removeClass('active');
        $('#header #nav #nav1').addClass('active');
    });
});
</script>
<div id="index">
    <div class="line">
        <div style="background-color: transparent; cursor: default;" _echarts_instance_="1476014110428" id="district"><div style="position: relative; overflow: hidden; width: 999px; height: 400px;"><div data-zr-dom-id="bg" style="position: absolute; left: 0px; top: 0px; width: 999px; height: 400px;"></div><canvas data-zr-dom-id="0" height="400" width="999" style="position: absolute; left: 0px; top: 0px; width: 999px; height: 400px;"></canvas><canvas data-zr-dom-id="1" height="400" width="999" style="position: absolute; left: 0px; top: 0px; width: 999px; height: 400px;"></canvas><canvas data-zr-dom-id="_zrender_hover_" height="400" width="999" style="position: absolute; left: 0px; top: 0px; width: 999px; height: 400px;"></canvas><div style="position: absolute; display: none; border-style: solid; white-space: nowrap; transition: left 0.4s ease 0s, top 0.4s ease 0s; background-color: rgba(0, 0, 0, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); padding: 5px; left: 236px; top: 70px;" class="echarts-tooltip">电影产量 <br>United States of America : 1891</div></div></div>
    </div>
</div>
<script>
$(document).ready(function() {
    // 上映区域统计
    require(
        [
            'echarts',
            'echarts/chart/map'
        ],
        function(ec) {
            var district = ec.init(document.getElementById('district'));
            option = {
                title: {
                    text: '不同国家电影产量统计',
                    x: 'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function(params) {
                        return params.seriesName + '<br/>' + params.name + ' : ' + params.value;
                    }
                },
                dataRange: {
                    min: 0,
                    max: 2000,
                    text: ['', ''],
                    realtime: false,
                    calculable: true,
                    color: ['red', 'orangered', 'yellow', 'lightgreen', 'lightskyblue']
                },
                series: [{
                    name: '电影产量',
                    type: 'map',
                    mapType: 'world',
                    hoverable: false,
                    mapLocation: {
                        y: 50
                    },
                    data: [{
                        name: 'United States of America',
                        value: 1891
                    }, {
                        name: 'China',
                        value: 1162
                    }, {
                        name: 'Japan',
                        value: 668
                    }, {
                        name: 'South Korea',
                        value: 527
                    }, {
                        name: 'United Kingdom',
                        value: 440
                    }, {
                        name: 'France',
                        value: 348
                    }, {
                        name: 'Germany',
                        value: 248
                    }, {
                        name: 'Canada',
                        value: 141
                    }, {
                        name: 'Italy',
                        value: 101
                    }, {
                        name: 'Australia',
                        value: 70
                    }, {
                        name: 'Spain',
                        value: 68
                    }, {
                        name: 'Thailand',
                        value: 56
                    }, {
                        name: 'Russia',
                        value: 39
                    }, {
                        name: 'Belgium',
                        value: 33
                    }, {
                        name: 'Sweden',
                        value: 30
                    }, {
                        name: 'Ireland',
                        value: 28
                    }, {
                        name: 'Czech Republic',
                        value: 27
                    }, {
                        name: 'Denmark',
                        value: 27
                    }, {
                        name: 'India',
                        value: 26
                    }, {
                        name: 'Poland',
                        value: 24
                    }, {
                        name: 'Switzerland',
                        value: 20
                    }, {
                        name: 'New Zealand',
                        value: 20
                    }, {
                        name: 'Austria',
                        value: 19
                    }, {
                        name: 'Norway',
                        value: 16
                    }, {
                        name: 'Netherlands',
                        value: 15
                    }, {
                        name: 'Brazil',
                        value: 13
                    }, {
                        name: 'Hungary',
                        value: 13
                    }, {
                        name: 'Slovakia',
                        value: 13
                    }, {
                        name: 'Mexico',
                        value: 13
                    }, {
                        name: 'Iran',
                        value: 12
                    }, {
                        name: 'South Africa',
                        value: 12
                    }, {
                        name: 'Finland',
                        value: 10
                    }, {
                        name: 'Turkey',
                        value: 8
                    }, {
                        name: 'Romania',
                        value: 8
                    }, {
                        name: 'Luxembourg',
                        value: 7
                    }, {
                        name: 'Argentina',
                        value: 7
                    }, {
                        name: 'Iceland',
                        value: 7
                    }, {
                        name: 'Indonesia',
                        value: 4
                    }, {
                        name: 'Israel',
                        value: 4
                    }, {
                        name: 'United Arab Emirates',
                        value: 4
                    }, {
                        name: 'Malaysia',
                        value: 4
                    }, {
                        name: 'Georgia',
                        value: 3
                    }, {
                        name: 'Cuba',
                        value: 3
                    }, {
                        name: 'Kazakhstan',
                        value: 3
                    }, {
                        name: 'Estonia',
                        value: 3
                    }, {
                        name: 'Vietnam',
                        value: 3
                    }, {
                        name: 'Greece',
                        value: 3
                    }, {
                        name: 'Lithuania',
                        value: 2
                    }, {
                        name: 'Chile',
                        value: 2
                    }, {
                        name: 'Ukraine',
                        value: 2
                    }, {
                        name: 'Portugal',
                        value: 2
                    }, {
                        name: 'Bulgaria',
                        value: 2
                    }, {
                        name: 'Botswana',
                        value: 2
                    }, {
                        name: 'The Bahamas',
                        value: 1
                    }, {
                        name: 'Uzbekistan',
                        value: 1
                    }, {
                        name: 'Algeria',
                        value: 1
                    }, {
                        name: 'Puerto Rico',
                        value: 1
                    }, {
                        name: 'Philippines',
                        value: 1
                    }, {
                        name: 'Mauritania',
                        value: 1
                    }, {
                        name: 'Morocco',
                        value: 1
                    }, {
                        name: 'Latvia',
                        value: 1
                    }, {
                        name: 'Egypt',
                        value: 1
                    }, {
                        name: 'Myanmar',
                        value: 1
                    }, {
                        name: 'Tunisia',
                        value: 1
                    }, {
                        name: 'Peru',
                        value: 1
                    }, {
                        name: 'Colombia',
                        value: 1
                    }, {
                        name: 'Tajikistan',
                        value: 1
                    }]
                }]
            };
            district.setOption(option);
        });
});
</script>
</body></html>